# spring-spark-example

./: README.md  pom.xml
src/main/java/com/zhuinden/sparkexperiment/: ApiController.java  ApplicationConfig.java  Count.java  MongoDB.java  Mysql.java  SparkExperimentApplication.java  Word.java  WordCount.java
src/main/resources/: application.properties
src/test/java/com/zhuinden/sparkexperiment/: SparkExperimentApplicationTests.java
src/test/java/hu/misoftware/: SparkexperimentApplicationTests.java
